{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- <title>Donor Page</title> -->
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'Main/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'Main/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'Main/assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'Main/assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'Main/assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'Main/assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        Uncomment the line below if you also wish to use an image logo
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">BloodHive</h1>
      </a> -->



      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0" style="text-decoration: none;"> -->
        <h1 class="sitename">BloodHive</h1>
      <!-- </a> -->

      <nav id="navmenu" class="navmenu">

        
        <ul>
        
            <a href="{% url 'Donor:myprofile' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'myprofile' %}active{% endif %}">My Profile</a>
            <li class="mx-0.01">|</li>
            <a href="{% url 'Donor:editprofile' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'editprofile' %}active{% endif %}">Edit</a>
            <li class="mx-0.01 ">|</li>
            <a href="{% url 'Donor:changepassword' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'changepassword' %}active{% endif %}">ChangePassword </a>
            <li class="mx-0.01">|</li>
            <a href="{% url 'Donor:donationhistory' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'donationhistory' %}active{% endif %}">Donation History</a>
            <li class="mx-0.01">|</li>
            <a href="{% url 'Donor:campdetails' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'campdetails' %}active{% endif %}">Camp Details</a>
            <li class="mx-0.01">|</li>
            <a href="{% url 'Donor:donor_request' %}"  class="nav-item nav-link {% if request.resolver_match.url_name == 'donor_request' %}active{% endif %}" >Request</a>
            <li class="mx-0.01">|</li>
            <a href="{% url 'Donor:complaintnew' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'complaintnew' %}active{% endif %}">Send a Complaint</a>
            <li class="mx-0.01">|</li>
            <a href="{% url 'Donor:myaccepted' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'myaccepted' %}active{% endif %}">Accept </a>


            <!-- <a href="{% url 'Donor:editprofile' %}" class="btn" style="background-color: #20c997; color: white;">Edit Profile</a>
            <a href="{% url 'Donor:changepassword' %}" class="btn" style="background-color: #17a2b8; color: white;">Change Password</a>
            <a href="{% url 'Donor:donationhistory' %}" class="btn" style="background-color: #28a745; color: white;">Donation History</a>
            <a href="{% url 'Donor:campdetails' %}" class="btn" style="background-color: #20c997; color: white;">Camp Details </a>
            <a href="{% url 'Donor:complaintnew' %}" class="btn btn-info btn-custom">Send a Complaint</a>
            <a href="{% url 'Donor:donor_request' %}" class="btn btn-info btn-custom">Request</a> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <!-- <a href="{% url 'Patient:logout' %}" class="logout-btn">Logout</a> -->
        <a href="{% url 'Donor:logout' %}" class="btn btn-danger text-white">Logout</a>

      </div>

    </div>
  </header>
  {% block content %}
  {% endblock %}
  <main class="main">


  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Anuraj</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <!-- <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div> -->
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href=“https://themewagon.com>ThemeWagon -->
      </div>
    </div>

  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'Main/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'Main/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'Main/assets/js/main.js' %}"></script>

</body>

</html>