{% extends 'Bloodbankapp/Header.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center text-danger">Send a New Notification</h1>

    <div class="form-wrapper">
        <form method="post" class="form-container p-4">
            {% csrf_token %}
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="txtcon" class="form-label text-light">Content:</label>
                        <textarea name="txtcon" id="txtcon" rows="4" class="form-control bg-dark text-light" placeholder="Enter notification..." required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" name="btnsubmit" class="btn btn-danger me-2">Submit</button>
                        <button type="reset" name="btncancel" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}