<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Donor Registration</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %} 
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" name="txtname" class="form-control" value="{{edit.donor_name}}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="txtemail" class="form-control" value="{{edit.donor_email}}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Age</label>
                <input type="number" name="txtage" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Contact Number</label>
                <input type="tel" name="txtphone" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Address</label>
                <input type="text" name="txtaddr" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Photo</label>
                <input type="file" name="filePhoto" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">District</label>
                <select name="selDistrict" id="selDistrict" class="form-select" required>
                    <option value="">--Select--</option>
                    {% for i in data %}
                    <option value="{{i.id}}">{{i.district_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Place</label>
                <select name="selPlace" id="selPlace" class="form-select" required>
                    <option value="">--Select--</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Blood Group</label>
                <select name="selBloodgroup" class="form-select" required>
                    <option value="">--Select--</option>
                    {% for i in blooddata %}
                    <option value="{{i.id}}">{{i.Bloodgroup_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Disease</label>
                <input type="text" name="txtdise" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="txtpwd" class="form-control" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-secondary">Cancel</button>
            </div>
        </form>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#selDistrict").change(function () {
            var did = $(this).val();
            var ur = "{% url 'Guest:ajaxplace' %}";
            $.ajax({
                url: ur,
                data: { did: did },
                success: function (data) {
                    $("#selPlace").html(data);
                },
            });
        });
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Registration</h2>
        <div class="text-center mb-4">
            <button class="btn btn-primary me-2" id="showDonor">Donor</button>
            <button class="btn btn-primary" id="showPatient">Patient</button>
        </div>

        <!-- Donor Registration Form -->
        <div id="donorForm" class="form-section">
            <h3 class="text-center mb-4">Donor Registration</h3>
            <form method="post" enctype="multipart/form-data" action="{% url 'Guest:donorInsert' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" name="txtname" class="form-control" required 
                    pattern="^[A-Z]+[a-zA-Z ]*$"
                        title="Name Allows Only Alphabets,Spaces and First Letter Must Be Capital Letter" 
                        />
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" name="txtemail" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Age</label>
                    <input type="number" name="txtage" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Contact Number</label>
                    <input type="tel" name="txtphone" class="form-control" required title="Phone number with 7-9 and remaing 9 digit with 0-9"
                    pattern="[7-9]{1}[0-9]{9}"/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <input type="text" name="txtaddr" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Photo</label>
                    <input type="file" name="filePhoto" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">District</label>
                    <select name="selDistrict" id="selDistrictDonor" class="form-select" required>
                        <option value="">--Select--</option>
                        {% for i in data %}
                        <option value="{{i.id}}">{{i.district_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Place</label>
                    <select name="selPlace" id="selPlaceDonor" class="form-select" required>
                        <option value="">--Select--</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Blood Group</label>
                    <select name="selBloodgroup" class="form-select" required>
                        <option value="">--Select--</option>
                        {% for i in blooddata %}
                        <option value="{{i.id}}">{{i.Bloodgroup_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Disease</label>
                    <input type="text" name="txtdise" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" name="txtpwd" class="form-control" required
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>

        <!-- Patient Registration Form -->
        <div id="patientForm" class="form-section">
            <h3 class="text-center mb-4">Patient Registration</h3>
            <form method="post" enctype="multipart/form-data" action="{% url 'Guest:patientInsert' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" name="txtname" class="form-control" required
                        title="Name Allows Only Alphabets,Spaces and First Letter Must Be Capital Letter" 
                        pattern="^[A-Z]+[a-zA-Z ]*$"/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" name="txtemail" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Age</label>
                    <input type="number" name="txtage" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Contact Number</label>
                    <input type="tel" name="txtphone" class="form-control" requiredtitle="Phone number with 7-9 and remaing 9 digit with 0-9"
                    pattern="[7-9]{1}[0-9]{9}"/>
                </div>
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <input type="text" name="txtaddr" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Photo</label>
                    <input type="file" name="filePhoto" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">District</label>
                    <select name="selDistrict" id="selDistrictPatient" class="form-select" required>
                        <option value="">--Select--</option>
                        {% for i in data %}
                        <option value="{{i.id}}">{{i.district_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Place</label>
                    <select name="selPlace" id="selPlacePatient" class="form-select" required>
                        <option value="">--Select--</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Blood Group</label>
                    <select name="selBloodgroup" class="form-select" required>
                        <option value="">--Select--</option>
                        {% for i in blooddata %}
                        <option value="{{i.id}}">{{i.Bloodgroup_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" name="txtpwd" class="form-control" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Show Donor form by default
            $("#donorForm").addClass("active");

            // Toggle forms
            $("#showDonor").click(function () {
                $("#donorForm").addClass("active");
                $("#patientForm").removeClass("active");
            });

            $("#showPatient").click(function () {
                $("#patientForm").addClass("active");
                $("#donorForm").removeClass("active");
            });

            // AJAX for Donor District-Place
            $("#selDistrictDonor").change(function () {
                var did = $(this).val();
                var ur = "{% url 'Guest:ajaxplace' %}";
                $.ajax({
                    url: ur,
                    data: { did: did },
                    success: function (data) {
                        $("#selPlaceDonor").html(data);
                    },
                });
            });

            // AJAX for Patient District-Place
            $("#selDistrictPatient").change(function () {
                var did = $(this).val();
                var ur = "{% url 'Guest:ajaxplace' %}";
                $.ajax({
                    url: ur,
                    data: { did: did },
                    success: function (data) {
                        $("#selPlacePatient").html(data);
                    },
                });
            });
        });
    </script>
</body>
</html>