<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .email-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
        
        .email-card {
            width: 100%;
            max-width: 450px;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }
        
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,0.25);
        }
        
        .btn-send {
            width: 100%;
            padding: 0.75rem;
            font-size: 1.1rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-card">
            <h3 class="text-center mb-4">Email Verification</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="txt_email" class="form-label">Email Address</label>
                    <input type="email" 
                           class="form-control" 
                           name="txt_email" 
                           id="txt_email" 
                           placeholder="Enter your email"
                           required>
                </div>
                <button type="submit" class="btn btn-primary btn-send">Send OTP</button>
            </form>
        </div>
    </div>

    {% if msg %}
    <script>
        alert("OTP is sent to {{msg}}")
        window.location = "{% url 'Guest:otp' %}"
    </script>
    {% endif %}

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>