<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #86e3ce, #d0e6a5);
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-page {
            width: 100%;
            max-width: 380px;
            padding: 2rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            padding: 14px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #4CAF50;
            background: #fff;
            box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
        }

        .btn-signin {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            background: #4CAF50;
            border: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-signin:hover {
            background: #43A047;
            transform: translateY(-2px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .message {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .message a {
            color: #4CAF50;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s;
        }

        .message a:hover {
            text-decoration: underline;
            color: #43A047;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <form class="login-form" method="post">
            {% csrf_token %}
            <h2>Login</h2>
            <input type="text" 
                   name="txtemail" 
                   placeholder="Email" 
                   class="form-control" 
                   required>
            <input type="password" 
                   name="txtpwd" 
                   placeholder="Password" 
                   class="form-control" 
                   required>
            <button type="submit" class="btn btn-signin text-white">Sign In</button>
            <p class="message">
                Not registered? <a href="{% url 'Guest:donorInsert' %}">Sign Up</a>
            </p>
            <p class="message">
                <a href="{% url 'Guest:forgotpassword' %}">Forgot Password</a>
            </p>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>