{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .password-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        .password-card {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background: #fff;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }

        .btn-update {
            width: 100%;
            padding: 0.75rem;
            font-weight: 500;
        }

        .password-field {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="password-container">
        <div class="password-card">
            <h2 class="text-center mb-4">Update Password</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3 password-field">
                    <label for="txt_new_pass" class="form-label">New Password</label>
                    <input type="password" 
                           class="form-control" 
                           name="txt_new_pass" 
                           id="txt_new_pass" 
                           required>
                    <i class="fa fa-eye toggle-password" onclick="togglePassword('txt_new_pass', this)"></i>
                </div>
                <div class="mb-4 password-field">
                    <label for="txt_con_pass" class="form-label">Confirm Password</label>
                    <input type="password" 
                           class="form-control" 
                           name="txt_con_pass" 
                           id="txt_con_pass" 
                           required>
                    <i class="fa fa-eye toggle-password" onclick="togglePassword('txt_con_pass', this)"></i>
                </div>
                <button type="submit" class="btn btn-primary btn-update">Update</button>
            </form>
        </div>
    </div>

    {% if msg %}
    <script>
        alert("{{msg}}");
    </script>
    {% endif %}
    {% if msg1 %}
    <script>
        alert("{{msg1}}");
        window.location = "{% url 'Guest:login' %}";
    </script>
    {% endif %}

    <!-- Bootstrap & FontAwesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

    <script>
        function togglePassword(fieldId, icon) {
            var field = document.getElementById(fieldId);
            if (field.type === "password") {
                field.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                field.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
    </script>
</body>
</html>
