<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .otp-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
        }
        
        .otp-card {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }
        
        .form-control:focus {
            border-color: #198754;
            box-shadow: 0 0 0 0.25rem rgba(25,135,84,0.25);
        }
        
        .btn-verify {
            width: 100%;
            padding: 0.75rem;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .otp-input {
            text-align: center;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="otp-container">
        <div class="otp-card">
            <h3 class="text-center mb-4">OTP Verification</h3>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="txt_otp" class="form-label">Enter OTP</label>
                    <input type="text" 
                           class="form-control otp-input" 
                           name="txt_otp" 
                           id="txt_otp" 
                           placeholder="Your otp"
                           maxlength="6"
                           required>
                </div>
                <button type="submit" class="btn btn-success btn-verify">Verify OTP</button>
            </form>
        </div>
    </div>

    {% if msg %}
    <script>
        alert("{{msg}}")
    </script>
    {% endif %}

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>