{% extends 'Admin/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration </title>
</head>
<body>
    <form method="post">
        {% csrf_token %} 
        <table align="center" border="5">
            <tr>
                <td>Name</td>
                <td><input type="text" name="txtname" placeholder="Enter name" value="{{edit.admin_name}}"></td>

            </tr>
            <tr>
                <td>Conatct Number</td>
                <td><input type="text" name="txtphone" value="{{edit.admin_contact}}" ></td>

            </tr>
            <tr>
                <td>Email </td>
                <td><input type="email" name="txtemail" value="{{edit.admin_email}}"></td>

            </tr>

            <tr>
                <td>Password</td>
                <td><input type="password" name="txtpwd" value="{{edit.admin_password}}"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                   <input type="submit" name="btnsubmit" value="Submit">
                  
                </td>
            </tr>
        </table>
        
    </form>
    
</body>
</html>

<table align="center">
    <tr>
        <th>SINo</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Password</th>
        <th>Action</th>
    </tr>
    {% for i in data %}
    <tr>
<td>{{forloop.counter}}</td>
<td>{{i.admin_name}}</td>
<td>{{i.admin_contact}}</td>
<td>{{i.admin_email}}</td>
<td>{{i.admin_password}}</td>
<td>
    <a href="{% url 'Administrator:delAdmin' i.id %}">Delete</a>
    <a href="{% url 'Administrator:editAdminReg' i.id %}">Edit</a>
    
</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}