<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonorRegistration</title>
</head>
<body>
    <form method="post">
        {% csrf_token %} 
        <table align="center" border="5">
            <tr>
                <th>Donor name </th>
                <th>Email</th>            
                <th>Conatct</th>            
                <th>Date</th>            
                <th>Action</th>            
            
            </tr>
                
        </table>

    </form>
    
</body>
</html>

