{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'Admin/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'Admin/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'Admin/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'Admin/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{% static 'Admin/img/admin logo.jpg' %}" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Admin</h6>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                        <a href="{% url 'Administrator:homeinsert' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'homeinsert' %}active{% endif %}">
                        <i class="fa fa-tachometer-alt me-2"></i>Home
                    </a>                
                    <!-- <a href="" class="nav-item nav-link {% if request.resolver_match.url_name == '' %}active{% endif %}"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a> -->

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle {% if request.resolver_match.url_name in 'DonorVerificationInsert PatientVerificationInsert patientRequestData' %}active{% endif %}" data-bs-toggle="dropdown">
                            <i class="fa fa-laptop me-2"></i>User Data
                        </a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'Administrator:DonorVerificationInsert' %}" class="dropdown-item {% if request.resolver_match.url_name == 'DonorVerificationInsert' %}active{% endif %}">Donor Verification</a>
                            <a href="{% url 'Administrator:PatientVerificationInsert' %}" class="dropdown-item {% if request.resolver_match.url_name == 'PatientVerificationInsert' %}active{% endif %}">Patient Verification</a>
                            <a href="{% url 'Administrator:patientRequestData' %}" class="dropdown-item {% if request.resolver_match.url_name == 'patientRequestData' %}active{% endif %}">Patient RequestData</a>
                        </div>
                    </div>
                    <a href="{% url 'Administrator:BloodbankInsertSelect' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'BloodbankInsertSelect' %}active{% endif %}"><i class="fa fa-th me-2"></i>Add BloodBank</a>
                    <a href="{% url 'Administrator:bloodgroupInsertSelect' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'bloodgroupInsertSelect' %}active{% endif %}"><i class="fa fa-keyboard me-2"></i>Add Bloodgroup</a>
                    <a href="{% url 'Administrator:districtInsertSelect' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'districtInsertSelect' %}active{% endif %}"><i class="fa fa-keyboard me-2"></i>Add District</a>
                    <a href="{% url 'Administrator:placeInsertSelect' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'placeInsertSelect' %}active{% endif %}"><i class="fa fa-table me-2"></i>Add Place</a>
                    <a href="{% url 'Administrator:campdetails' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'campdetails' %}active{% endif %}"><i class="fa fa-table me-2"></i>Camp Details</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                    <!-- <form class="d-none d-md-flex ms-4">
                        <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                    </form> -->
                <div class="navbar-nav align-items-center ms-auto">
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                    </div> -->
                    <div class="nav-item ">
                        <a href="{% url 'Administrator:complaintView' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'complaintView' %}active{% endif %}"><i class="fa fa-bell me-lg-2"></i>Complaint</a>
                    </div>
                    <div class="nav-item ">
                        
                        <a href="{% url 'Administrator:notifiiew' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'notifiiew' %}active{% endif %}"><i class="fa fa-bell me-lg-2"></i>Notification</a>

                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="{% url 'Administrator:logout' %}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->            

            <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                {% block content %}
                {% endblock %}
            </div>
            <!-- Sale & Revenue End -->

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            © <a href="#">BLOODHIVE</a>, All Right Reserved. 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'Admin/lib/chart/chart.min.js' %}"></script>
    <script src="{% static 'Admin/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Admin/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Admin/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Admin/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'Admin/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'Admin/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'Admin/js/main.js' %}"></script>
</body>
</html>