{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'Admin/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'Admin/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'Admin/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'Admin/css/style.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <!-- <a href="index.html" class="navbar-brand mx-4 mb-3"> -->
                    <!-- <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>anuraj</h3> -->
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{% static 'Admin/img/admin logo.jpg' %}"alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Admin</h6>
                        <!-- <span>Admin</span> -->
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="{% url 'Administrator:homeinsert' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'homeinsert' %}active{% endif %}">
                        <i class="fa fa-tachometer-alt me-2"></i>Home
                    </a>
                    <!-- <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a> -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>User Data</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'Administrator:DonorVerificationInsert' %}" class="dropdown-item">Donor Verification</a>
                            <a href="{% url 'Administrator:PatientVerificationInsert' %}" class="dropdown-item">Patient Verification</a>
                            <a href="{% url 'Administrator:patientRequestData' %}" class="dropdown-item">Patient RequestData</a>
                        </div>
                    </div>
                    <a href="{% url 'Administrator:BloodbankInsertSelect' %}" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Add BloodBank</a>
                    <a href="{% url 'Administrator:bloodgroupInsertSelect' %}" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Add Bloodgroup</a>
                    <a href="{% url 'Administrator:districtInsertSelect' %}" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Add District</a>
                    <a href="{% url 'Administrator:placeInsertSelect' %}" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Add Place</a>
                    <a href="{% url 'Administrator:campdetails' %}" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Camp Details</a>
                    
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form> -->
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item ">
                        
                        <a href="{% url 'Administrator:complaintView' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'complaintView' %}active{% endif %}"><i class="fa fa-bell me-lg-2"></i>Complaint</a>

                    </div>
                    <div class="nav-item ">
                        
                        <a href="{% url 'Administrator:notifiiew' %}" class="nav-item nav-link {% if request.resolver_match.url_name == 'notifiiew' %}active{% endif %}"><i class="fa fa-bell me-lg-2"></i>Notification</a>

                        
                        
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="{% url 'Administrator:logout' %}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->
            

    
            <!-- Sale & Revenue End -->
            <!-- Sales Chart End -->


            <!-- Recent Sales Start -->
            <!-- Recent Sales End -->
            {{total_units}}
          <style>
            tr, td {
                border: 1px solid rgb(139, 139, 139);
            }
        </style>
            <h1 align="center">Blood Details</h1>
            <table border="2" align="center">
                <tr>
                    <td>SI .NO</td>
                    <td>Blood Type</td>
                    <td>Count</td>
                </tr>
                {% for i in blood %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.Bloodgroup_name }}</td>
                    <td>{{ i.bloodcount }}</td>
                </tr>
                {% endfor %}
            </table>

            <!-- Widgets Start -->
            <!-- <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Widgets End -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded p-4">
                    <h3 align="center">Blood Availability Chart</h3>
                    <div id="bloodChart"></div>
                </div>
            </div>

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">BLOODHIVE</a>, All Right Reserved. 
                        </div>
                        <!-- <div class="col-12 col-sm-6 text-center text-sm-end"> -->
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a> -->
                            <!-- <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="{% static 'Admin/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'Admin/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'Admin/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Admin/lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'Admin/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'Admin/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
    
    <!-- Template Javascript -->
    <script src="{% static 'Admin/js/main.js' %}"></script>
    <script>
        // Data from Django template
        const bloodGroups = [
            {% for i in blood %}
                "{{ i.Bloodgroup_name }}",
            {% endfor %}
        ];
        const bloodCounts = [
            {% for i in blood %}
                {{ i.bloodcount|default:0 }},
            {% endfor %}
        ];
    
        // ApexCharts configuration
        const options = {
            chart: {
                type: 'bar',
                height: 350
            },
            series: [{
                name: 'Available Blood Units',
                data: bloodCounts
            }],
            xaxis: {
                categories: bloodGroups,
                title: {
                    text: 'Blood Groups'
                }
            },
            yaxis: {
                title: {
                    text: 'Units'
                },
                min: 0
            },
            plotOptions: {
                bar: {
                    colors: {
                        ranges: [{
                            from: 0,
                            to: 1000,
                            color: '#FF6384'
                        }]
                    }
                }
            },
            dataLabels: {
                enabled: false
            },
            legend: {
                position: 'top'
            }
        };
    
        // Render the chart
        const chart = new ApexCharts(document.querySelector("#bloodChart"), options);
        chart.render();
    </script>
</body>

</html>